<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How Are You Doing Today?</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      padding: 0;
      margin: 0;
      border: 0;
    }
    
    .main-container {
      text-align: center; 
      min-width: 800px;
    }

    .form {
      font-size: 64px;
      margin: 50px;
    }

    .form input {
      color: #aaa;
      text-align: center;
      font-size: 32px;
      width: 550px;
      border: none;
      border-bottom: 1px solid #aaa;
    }

    .form input:focus {
      outline: none;
    }

    .form .row {
      padding: 10px; 
    }
  </style>
</head>
<body>
  <div class='main-container'>
    <div class='canvas-container'></div>
    <div class='form'>
      <div class='row'>
        <label for='response'>how are you doing today?</label>
      </div>
      <div class='row'>
        <input id='response' name='response'></input>
      </div>
      <div class='row'>
        <button type='submit' id='submit'>enter</button>
      </div>
    </div>
  </div>
  <script src="client/bundle.js"></script>
</body>
</html>
